body { 
 	font-family: 'Indie Flower', cursive;
}
h1 {
	color:390959;
	text-shadow: 
	-1px -1px 0 #FFFFFF,  
    	1px -1px 0 #FFFFFF,
   	-1px 1px 0 #FFFFFF,
    	1px 1px 0 #FFFFFF;
	font-size: 100PX;
	Margin-left:2%;
	margin-top: 0px;
	font-family: 'Lobster', cursive;
}
h2 {
	color:#0000;
	width: 600px;
	font-size: 45px;
}
h3 {
	margin-left: 55px;
	font-size:35px;
}
p {
	margin-left: 55px;
	font-size:25px;
}
a { 
	text-decoration:none;
}
a:link {
	color: #ffffff;
}
a:visited {
	color: #ffffff
}
.header { 
	background-image: url("Background6.jpg");
	background-size: cover;
	height: 150px;
}
.navigation {
	background-color: 4F0D7A;
	border-style: ridge;
	border-color:4E0566;
}
.navigation ul { 
	display:inline;
	list-style-type: none;
	line-height: 275%;
}	
.navigation li {
	display:inline;
	font-size: 25px;
	border-style: solid;
	border-color: B0D12A;
	border-radius: 10px;
	background-color:A249F5;
	border-width: 2px;
	width: 100px;
	padding-right: 3px;
	padding-left: 3px;
}
.contact {
	font-size: 20px;
	color: D4F2C2;
	vertical-align: middle;
	float: right;
}
.contact img {
	height: 45px;
	vertical-align: middle;
	display: inline;
}
.background {
	background: url("Background11.jpg");
	background-size: cover;

}
.mission {
	text-align: center;
	font-size: 40px;
	font-weight:bold;
	padding-top: 5px;
}
.images { 
	display: block;
    	margin-left: auto;
    	margin-right: auto;
	text-align:center;
	margin-top:25px;
}
.left_leaves {
	width:400px;
}
.profilepic {
	border-radius: 50px;
	width:200px;
	box-shadow:
            0px 0px 0px 3px #A6DBF7,
            0px 0px 0px 5px #FAFA4D,
            0px 0px 0px 7px #A6DBF7;
}
.right_leaves {
	width: 400px;
}
.hippie{
	color:#0000;
	width: 600px;
	margin-right:auto;
	margin-left:auto;
	text-align: center;
	font-size: 45px;
	border:2px groove #456879;
	border-radius:10px;
	margin-bottom: 0px;
}
.description {

	Background-color: rgba(57,9,89,0.7);
	width:90%;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
	border-color: #000000;
	border-width: 5px;
	margin-top: 10px;
	color: #B2D188;
}
.about {
	Background-color: rgba(57,9,89,0.7);
	width:90%;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
	border-color: #000000;
	border-width: 5px;
	margin-top: 10px;
	color: #B2D188;
}	
.about td {
	border-style: solid;
	border-color: #000000;
	border-width: 2px;
}
.about h3 {
	text-decoration: underline;
	margin-left: 10px;
}
.about li {
	font-size: 25px;
}

/*Second page styling below*/

.background2 {
	background: url("Background11.jpg");
	background-size: cover;
	height: 100%;
}
.paragraph { 
	margin:0px;
	padding: 25px;
	font-size: 20px;
}
.mis { 
	font-size: 20px;
	padding-left: 100px;
	padding-right: 15px;
}
.required {
	border-style: solid;
	border-color: black;
	border-collapse: collapse;
	background-color: rgba(202,142,214,0.5);
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top: 250px;
}
.required td {
	border-style: solid;
	border-color: black;
	padding: 5px;
}
.required img {
	height: 30px;
}

