<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CrystalStyleSheet.css"/>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<Title margin: 0px;>Crystal Lynette Lake</Title>
	</head>
	<body>
		<div class="header">
		<h1>Crystal Lynette Lake</h1>
		</div><!--End header-->
		<div class="navigation">		
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="page2.html">Link to my second HTML page</a></li>
			</ul>
			<table class="contact">
				<tr>	
					<td>
						<img src="phone.png">
						(801) 885-5457
					</td>
					<td>
						<a href="mailto:CrystalLLake89@gmail.com">
							<img src="Email.png">
						</a>CrystalLLake89@gmail.com
					</td>
					<td>
						<a href="https://www.facebook.com/CrystalLLake89">
							<img src="FacebookButton.png">
						</a>
					</td>
					<td>
						<a href="https://www.linkedin.com/in/crystallake/">
							<img src="LinkedInButton.png">
						</a>
					</td>
					<td>
						<a href="http://www.pinterest.com/crystalllake89/">
							<img src="PinterestButton.png" class="contactimage3">
						</a>
					</td>
				</tr>
			</table>
			</div><!--End .contact-->
		</div><!--End .navigation-->
		<div class="background">
		<div class="mission">
			Mission: To be the best I can be while helping others do the same.
		</div><!--End .mission-->
		<hr color="#4F0D7A">
		<div class="images">		
			<img class="left_leaves" src="Leaves.left.png">
			<img class="profilepic" src="CrystalProfilePic.jpg">
			<img class="right_leaves"src="Leaves.right.png">
		</div><!--End .images-->
		<h2 class="hippie">Your Average Business Hippie</h2>
		<div class="description">		
			<h3>The Business Hippie</h3>
				<p>I'm passionate about conserving the beauty and natural resources of the earth. I'm also practical about it. I know that the conservation needs to be supported by the bottom line. This is why I am going into business.</p>
			<h3>Aspirations</h3>
				<p> I am currently a student at <a href="http://usu.edu">Utah State University</a> working on a degree in Business Administration. I plan on getting a Ph.D. in a feild related to sustainable business. I will work in the field of sustainable business for at least 5 years. I then want to become a university professor.</p>
			<h3>Play Ethic</h3>
				<p>I believe in working hard, and I know that hard work can't always be play, but I believe that making it enjoyable is a personal decision.</p>
		</div><!--End .description-->
		<table class="about">
			<tr>
				<td colspan="2">		
					<h3> Reasons You Want Me on Your Team</h3>
						<ol class="awesome">
							<li>I am competant.</li>
							<li> I am a team-player.</li>
							<li> I can communicate well, in both written and verbal forms.</li>
							<li>I have a positive attitude.</li>
						</ol>
				</td>
			</tr>
			<tr>
				<td>
					<h3>Drives</h3>
						<ul>
							<li>Creating things</li>
							<li>Making a difference in someone's life</li>
							<li>Learning new things</li>
							<li>Making connections</li>
							<li> Organizing, anything and everything</li>
							<li>Planning and exploring options</li>
						</ul>
				</td>
				<td>
					<h3> Fun facts</h3>
						<ul>
							<li>I have a Betta fish named Deathstar</li>
							<li>My dad is a Liam Neeson look-alike</li>
							<li>I'm literally allergic to being cold</li>
							<li> I have held a wild eagle at the <a href="http://wrcnu.org/">Wildlife Rehab</a></li>
							<li>I am obssessed with elephants</li>
							<li>I also love deer</li>
							<li>And unicorns</li>
						</ul>
				</td>
			<tr>
		</table>
		</div><!--End Background-->
	</body>
</html>