<html>
	<head>
		<link rel="stylesheet" type="text/css" href="CrystalStyleSheet.css"/>
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<Title margin: 0px;>Just for Class</Title>
	</head>
	<body>
		<div class="header">
		<h1>Crystal Lynette Lake</h1>
		</div><!--End header-->
		<div class="navigation">		
			<ul>
				<li><a href="index.html">Home</a></li>
			</ul>
			<table class="contact">
				<tr>	
					<td>
						<img src="phone.png"/>
						(801) 885-5457
					</td>
					<td>
						<a href="mailto:CrystalLLake89@gmail.com">
							<img src="Email.png"/>
						</a>CrystalLLake89@gmail.com
					</td>
					<td>
						<a href="https://www.facebook.com/CrystalLLake89">
							<img src="FacebookButton.png"/>
						</a>
					</td>
					<td>
						<a href="https://www.linkedin.com/in/crystallake/">
							<img src="LinkedInButton.png"/>
						</a>
					</td>
					<td>
						<a href="http://www.pinterest.com/crystalllake89/">
							<img src="PinterestButton.png" class="contactimage3"/>
						</a>
					</td>
				</tr>
			</table>
			</div><!--End .contact-->
		</div><!--End .navigation-->
		<div class="background2">
			<h3 class="paragraph"> I am most interested in sustainable business. One type of sustainable business job is a sustainability consultant. In that position a person analyzes a company on sustainability measures and helps them come up with a plan to improve. Other sustainable business positions (by various titles) are assigned by the company and deal with ensuring sustainability measures are being taken. The most important MIS concepts in jobs such as these are:</h3>
			<ul class="mis">
				<li>BUSINESS PROCESS MODELING: Used to evaluate business processes in a graphical, easy-to-understand way and discover opportunities for improvement.</li>
				<li>INFOGRAPHICS: Used to portray sustainability analysis in a visual manner.</li>
				<li>DATA MINING: Used to find relationships and patterns in the data so it can be used effectively.</li>
			</ul>
			<table class="required">
				<tr>
					<td>
						<a href="index.html">Home</a>
					</td>
					<td>
						<a href="mailto:CrystalLLake89@gmail.com">CrystalLLake89@gmail.com</a>
					</td>
					<td> 
						<img src="Leaf.png"/>
					</td>
				</tr>
			</table>
		</div><!--End Background-->
	</body>
</html>